HRProgram/MvxStarter.Wpf/Views/MainView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="MvxStarter.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
    xmlns:z="clr-namespace:MvxStarter.Wpf.Service"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:HRProgram.Core.ViewModels;assembly=HRProgram.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <views:MvxWpfView.Resources>
        <z:MyConverter x:Key="myConverter"/>
        <z:CodeConverter x:Key="codeConverter"/>


    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="783*"/>

        </Grid.ColumnDefinitions>
        <TabControl
            
            Grid.Column="0"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
    Header="{materialDesign:PackIcon Kind=ContactOutline, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="102*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  Style="{DynamicResource MaterialDesignGridSplitter}" Margin="5,0,18,0"></GridSplitter>


                    <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="25"
                            mvx:Bi.nd="Command AddEmployeeCommand"
                            Panel.ZIndex="1"
  Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon
    Kind="AccountMultiplePlusOutline"
    Height="35"
    Width="35" />
                    </Button>

                    <ListView 
                        
                        x:Name="EmployeesListView"
                        Grid.Column="0" Style="{DynamicResource MaterialDesignListView}"
                              ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              HorizontalContentAlignment="Center">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth),
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:Card
  Width="200"
                                        Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
        Height="140" />
                                                <RowDefinition />
                                                <RowDefinition
        Height="Auto" MinHeight="42" />
                                            </Grid.RowDefinitions>
                                            <Image
      Source="{Binding Photo}"
      Stretch="UniformToFill" Margin="2,0" />
                                            <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0,0,16,0"
      Click="ViewSummaryEmployeeClick">
                                                <materialDesign:PackIcon
        Kind="Paper" 
                                                    />
                                            </Button>
                                            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                                                <TextBlock
        FontWeight="Bold" Text="{Binding Fullname}">

                                                </TextBlock>
                                                <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="{Binding Birthday, Converter={StaticResource myConverter}}" />
                                            </StackPanel>
                                            <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="0,8,8,8" Width="34">


                                                <materialDesign:PopupBox
        Style="{StaticResource MaterialDesignToolPopupBox}"
        Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <Button
            Content="Подробно" Click="DetailedEmployeeClick"/>
                                                        <Button
            Content="Редактировать" Click="EditEmployeeClick" />
                                                        <Button
            Content="Удалить" Click="DeleteEmployeeClick"
            />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>


                    <Grid Margin="5" Grid.Column="2">

                        <Grid.RowDefinitions>

                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center">


                            
                            <ComboBox
                                
                                Margin="5"
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  materialDesign:HintAssist.Hint="Статус для фильтра"
  ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}"
  SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Width="256"></ComboBox>

                            

                            <ComboBox
                                
                                Margin="5"
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  materialDesign:HintAssist.Hint="Должность для фильтра"
  ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}"
  SelectedItem="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Width="256"></ComboBox>


                            <Button Margin="10"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    mvx:Bi.nd="Command ApplyFiltersCommand"
  Content="Применить" />
                            <Button Margin="10"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    mvx:Bi.nd="Command ResetFiltersCommand"
  Content="Сбросить" />
                        </StackPanel>






                    </Grid>



                </Grid>

            </TabItem>
            <TabItem
    Header="{materialDesign:PackIcon Kind=Paper, Size=24}"
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>

                    <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="25"
                            mvx:Bi.nd="Command AddSummaryCommand"
                            
                            Panel.ZIndex="1"
  Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon
    Kind="NotePlus"
    Height="35"
    Width="35" />
                    </Button>

                    <ListView 
                        
                        x:Name="SummaryListView"
                        Grid.Column="0" Style="{DynamicResource MaterialDesignListView}"
                              ItemsSource="{Binding Summaries, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedSummary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              HorizontalContentAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                        Command ="{Binding RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType=views:MvxWpfView},
                            Path=DataContext.ViewSummaryCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth),
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <materialDesign:Card
  Background="{DynamicResource SecondaryHueMidBrush}"
  Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
  Padding="8"
  Width="350"
                                        Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
        Height="Auto" />
                                                <RowDefinition
        Height="Auto" />
                                                <RowDefinition
        Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
      Text="{Binding Fullname}" />
                                            <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="{Binding Position}" />
                                            <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">

                                                <materialDesign:PopupBox
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
        Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <Button
            Content="Изменить" Click="SummaryEditClick" />
                                                        <Button
            Content="Удалить" Click="SummaryDeleteClick" 
            />
                                                        <Button
            Content="Экспортировать" Click="ExportSummaryClick" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>

                </Grid>

            </TabItem>

            <TabItem
                Header="{materialDesign:PackIcon Kind=BriefcaseOutline, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">



                <Grid>


                    <Button 
                        
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="25"
                        mvx:Bi.nd="Command AddPositionCommand"
                            
                            Panel.ZIndex="1"
  Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon
    Kind="PencilPlus"
    Height="35"
    Width="35" />
                    </Button>

                    <ListView
                        x:Name="PositionsListView"
                        ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignListView}"
                        >

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth),
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Grid>

                                    <materialDesign:Card
                                        Background="{DynamicResource SecondaryHueMidBrush}"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                        Width="350"
                                        Height="90"
                                        Padding="8"
                                        UniformCornerRadius="6"
                                        Margin="5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="19*"></ColumnDefinition>
                                                <ColumnDefinition Width="52*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button HorizontalAlignment="Left" Grid.Column="0"
                                                    Style="{StaticResource MaterialDesignFloatingActionButton}" Height="Auto" Margin="8,10,0,10" Width="55"
                                                    Content="{Binding PostitionName, Converter={StaticResource codeConverter}}"
                                                    FontSize="30">

                                            </Button>

                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
  Text="{Binding PostitionName}" />

                                            <materialDesign:PopupBox
                                                Grid.Column="1"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolPopupBox}"
        Padding="2 0 2 0">
                                                <StackPanel>

                                                    <Button
            Content="Удалить"
            Click="PositionDeleteButtonClicked"
            />

                                                    <Button
            Content="Изменить"
            Click="PositionEditButtonClicked"
                                                  
                                                            />


                                                </StackPanel>
                                            </materialDesign:PopupBox>

                                        </Grid>

                                    </materialDesign:Card>

                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>



            </TabItem>
        </TabControl>







    </Grid>
</views:MvxWpfView>
