MvxCatalogProject/MvxStarter.Wpf/Views/NextViews/ShowCarView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="MvxStarter.Wpf.Views.NextViews.ShowCarView"
             xmlns:loc="clr-namespace:MvxStarter.Wpf.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views.NextViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        </Style>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            
            <Border BorderThickness="2"
                    Margin="5"
                    BorderBrush="Black"
                    Height="200"
                       Width="450">

                <Image Source="{Binding Car.Photo}"
                   >
                    
                </Image>

            </Border>
        </StackPanel>
            
      
        <Button Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                mvx:Bi.nd="Command CloseCommand"
                Content="{x:Static loc:Resources.Close}">
            
        </Button>

        <ScrollViewer 
            Margin="0,10,0,10"
            Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            
            <TextBlock
                   Margin="5"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow">
            
            <Run Text="{Binding Car.Title}"></Run>
            <Run Text="{Binding Car.Model}"></Run>
            <LineBreak/>
            <Run Text="{Binding Car.Engine}"></Run>
            <LineBreak/>
            <Run Text="{Binding Car.Description}"></Run>

            </TextBlock>
        </ScrollViewer>

        
    </Grid>
    
</views:MvxWpfView>
