HRProgram/MvxStarter.Wpf/Views/NextViews/DetailedSummaryView.xaml

<views:MvxWpfView  
    
    x:Class="MvxStarter.Wpf.Views.NextViews.DetailedSummaryView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views.NextViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500"
    
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:HRProgram.Core.ViewModels;assembly=HRProgram.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
    >
    <Grid>
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueMidBrush}"
            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
            Margin="18"
            Padding="10"
            UniformCornerRadius="25">

            <Grid>

                <Button
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Margin="5"
  VerticalAlignment="Top"
  HorizontalAlignment="Right"
  Panel.ZIndex="1"
  mvx:Bi.nd="Command ReturnCommand"
  >
                    <materialDesign:PackIcon
    Kind="ArrowLeft"
    Height="25"
    Width="25" />
                </Button>

                <ListView
                    
          VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False"
                    >

                    <materialDesign:Card
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="20"
                        Height="300"
                        Width="300">

                        <Image
                            Source="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Photo}"
                            Margin="10"
                            Stretch="Fill"></Image>

                    </materialDesign:Card>

                    <materialDesign:Card
                        Height="45"
                        Width="460"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="18"
                        >

                        <TextBlock
                            Margin="5"
  FontSize="16"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.Fullname}" />

                    </materialDesign:Card>

                    <materialDesign:Card
                        Width="1400"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="18"
                        >

                        <TextBox
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Margin="5"
  TextWrapping="Wrap"
  IsReadOnly="True"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="690"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="100"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.Experience}" />

                    </materialDesign:Card>

                    <materialDesign:Card
                        Height="45"
                        Width="1400"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="18"
                        >

                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="5"
  FontSize="16"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.Position}" />

                    </materialDesign:Card>


                    <materialDesign:Card
                        Width="1400"
                        Height="45"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="20"
                        >

                        <TextBlock
                            Margin="5"
  FontSize="16"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.ContactInfo}" />

                    </materialDesign:Card>

                    <materialDesign:Card
                        Width="1400"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="18"
                        >

                        <TextBox HorizontalAlignment="Left"
                                 Margin="5"
                                 FontSize="16"
  TextWrapping="Wrap"
  IsReadOnly="True"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="690"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="80"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.Education}" />

                    </materialDesign:Card>

                    <materialDesign:Card
                        Width="1400"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="18"
                        >

                        <TextBox HorizontalAlignment="Left"
                                 Margin="5"
                                 FontSize="16"
  TextWrapping="Wrap"
  IsReadOnly="True"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="690"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="80"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.Skills}" />

                    </materialDesign:Card>


                    <materialDesign:Card
                        Width="1400"
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="18"
                        >

                        <TextBox
                            
                            HorizontalAlignment="Left"
                            Margin="5"
                            FontSize="16"
  TextWrapping="Wrap"
  IsReadOnly="True"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="690"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="100"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Summary.Recommendations}" />

                    </materialDesign:Card>
                    

                </ListView>
            </Grid>
            
        </materialDesign:Card>  
    </Grid>
</views:MvxWpfView>
