HRProgram/MvxStarter.Wpf/Views/NextViews/EditPositionView.xaml

<views:MvxWpfView 
    
    
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.Wpf.Views.NextViews.EditPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views.NextViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:HRProgram.Core.ViewModels;assembly=HRProgram.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">


    <Grid>
        <materialDesign:Card
            Margin="100"
            VerticalAlignment="Center"
  Background="{DynamicResource PrimaryHueMidBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Width="350"
  Height="150"
  Padding="8"
  UniformCornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"></RowDefinition>
                    <RowDefinition Height="23*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="Новое название"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.MyObject.PostitionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="25" Height="60"  Width="280" />


                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">


                    <Button
                        Margin="0,0,5,0"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  Command="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.DeclineCommand}">
                        <materialDesign:PackIcon
    Kind="Close"
     />
                    </Button>

                    <Button
                        Margin="0,0,8,0"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  Command="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.AcceptCommand}">
                        <materialDesign:PackIcon
    Kind="Check"
                            mvx:Bi.nd="Command AcceptCommand"
     />
                    </Button>

                </StackPanel>

                

            </Grid>


        </materialDesign:Card>
    </Grid>
</views:MvxWpfView>
