HRProgram/MvxStarter.Wpf/Views/NextViews/EmployeeDetailedView.xaml

<views:MvxWpfView  
    
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:zzz="clr-namespace:MvxStarter.Wpf.Service"
                   x:Class="MvxStarter.Wpf.Views.NextViews.EmployeeDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views.NextViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500"
    
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:HRProgram.Core.ViewModels;assembly=HRProgram.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
    >

    <views:MvxWpfView.Resources>
        <zzz:DecimalsConverter x:Key="myDecimal"/>
    </views:MvxWpfView.Resources>
    
    <Grid>

        <Button Grid.Row="0"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Margin="10"
  VerticalAlignment="Top"
  HorizontalAlignment="Right"
  Panel.ZIndex="1"
                mvx:Bi.nd="Command ReturnCommand"
  >
            <materialDesign:PackIcon
    Kind="Close"
    Height="25"
    Width="25" />
        </Button>

        <ListView
            VerticalContentAlignment="Top"  
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            Margin="10"
            >

            <Grid>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card
                        Width="350"
                        Height="250"
                        Background="{DynamicResource MaterialDesignCardBackground}"
                        UniformCornerRadius="15">

                        <Image
                            Width="330"
                            Height="230"
                            Stretch="Fill"
                            Source="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Photo}">
                            
                        </Image>
                        
                    </materialDesign:Card>

                    <Grid
                        HorizontalAlignment="Right"
                        Margin="45,0,0,0"
                        >

                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            >
                            <TextBlock
                            
                        
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="ФИО:">

                            </TextBlock>

                            <TextBox
                                IsReadOnly="True"
                                FontSize="16"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="700"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="80"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Fullname}"
  />


                            <TextBlock
                            
                        
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="Дети:">

                            </TextBlock>

                            <TextBox
                                
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                IsReadOnly="True"
                                FontSize="16"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="700"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="66"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Children}"
                                
  />

                        </StackPanel>
                        
                        
                        
                        
                    </Grid>

                    <Grid
                        HorizontalAlignment="Right"
                        Margin="45,0,0,0">

                        <StackPanel
                            Orientation="Vertical">

                            <StackPanel
                Margin="45,0,0,0">

                                <TextBlock
                                    Margin="0,0,0,5"
                            
                        
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="Зарплата:">

                                </TextBlock>

                                <TextBox
                                    IsReadOnly="True"
                                    FontSize="16"
  Style="{DynamicResource MaterialDesignOutlinedTextBox}"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="700"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="66"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Salary, Converter={StaticResource myDecimal}}"
  />


                            </StackPanel>

                            <StackPanel
                Margin="45,0,0,0">

                                <TextBlock
                            Margin="0,6,0,3"
                        
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="Премия:">

                                </TextBlock>

                                <TextBox
                                    IsReadOnly="True"
                                    FontSize="16"
  Style="{DynamicResource MaterialDesignOutlinedTextBox}"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="700"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="66"
  Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Premium, Converter={StaticResource myDecimal}}"
  />


                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>
                    
                    
                    
                </StackPanel>
                
            </Grid>

            <StackPanel
                Margin="45,0,0,0">

                <TextBlock
                            
                        Margin="0,0,0,6"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="Должность:">

                </TextBlock>

                <TextBox
                    IsReadOnly="True"
                    FontSize="16"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="700"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="80"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Position.PostitionName}"
  />


            </StackPanel>



            <StackPanel
                Margin="45,0,0,0">

                <TextBlock
                            
                        Margin="0,0,0,6"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="Статус:">

                </TextBlock>

                <TextBox
                    IsReadOnly="True"
                    FontSize="16"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  MaxWidth="700"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="80"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Status.StatusName}"
  />


            </StackPanel>


            <StackPanel
                Margin="45,0,0,0">

                <TextBlock
                            
                        Margin="0,0,0,6"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="Дата рождения:">

                </TextBlock>

                <DatePicker
                    FontSize="16"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
  Width="140"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView, Mode=FindAncestor}, Path=DataContext.Employee.Birthday}"/>


            </StackPanel>


        </ListView>
    </Grid>
    
    
</views:MvxWpfView>
